

TRUST_CHOICES = [
    (1, "Большинству можно доверять"),
    (2, "Нужно быть очень осторожными в отношениях с людьми"),
]

EDUCATION_CHOICES = [
    (0, 'Средняя школа'),
    (1, 'Среднее профессиональное образование'),
    (2, 'Незаконченное высшее образование'),
    (3, 'Высшее образование'),
    (4, 'Два и более диплома / Ученая степень')]
AGE_CHOICES = [(0, "Младше 18 лет"),
               (1, "18-24 года"),
               (2, "25-34 года"),
               (3, "35-44 года"),
               (4, "45-54 года"),
               (5, "55-64 года"),
               (6, "65 лет и старше"),
               ]


GENDER_CHOICES = [
    (0, "Мужской"),
    (1, "Женский")

]

INCOME_CHOICES = [
    (0, 'Не хватает денег даже на еду'),
    (1, 'Хватает на еду, но не хватает на покупку одежды и обуви'),
    (2, 'Хватает на одежду и обувь, но не хватает на покупку мелкой бытовой техники'),
    (3,
     'Хватает денег на небольшие покупки, но покупка дорогих вещей (компьютера, стиральной машины, холодильника) требует накоплений или кредита'),

    (4, 'Хватает денег на покупки для дома, но на покупку машины, дачи, квартиры необходимо копить или брать кредит'),
    (5, 'Можем позволить себе любые покупки без ограничений и кредитов')]

RISK_CHOICES = range(0, 11)

MARITAL_CHOICES = [(0, 'Не женаты/не замужем'),
                   (1, 'Женаты/замужем'),
                   (2, 'В отношениях, но официально не состоите в браке'),
                   (3, 'Разведены'),
                   (4, 'Живете отдельно от супруга/и'),
                   (5, 'Вдовец/Вдова')]
EMPLOYMENT_CHOICES = [
    (0, "Трудоустроен (полный рабочий день)"),
    (1, "Трудоустроен (частичная занятость)"),
    (2, "Самозанятый"),
    (3, "Не работаю и ищу работу"),
    (4, "Не работаю (на пенсии)"),
    (5, "Не работаю (по состоянию здоровья)"),
    (6, 'Не работаю (другое)'),
    (7, "Предпочитаю не отвечать"),
]